<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework 5</title>
    <script src="main.js"></script>
</head>
<body>
<button onclick="console.log(getResult(5)(8))">Задание 1</button>
<button onclick="console.log(getValue([5,3,10,'Text', function (){},'']))">Задание 2</button>
<button onclick="console.log(getString('Hello world', ['l', 'd']))"> Задание 3 </button>
</body>
</html>